# Schema for the configuration files of the graphql_fragment_include module.
graphql_fragment_include.settings:
  type: config_object
  label: 'GraphQL fragment include'
  mapping:
    fragments_base_dir:
      type: string
      label: 'Fragments base directory'
